PORT=3000

MONGODB_DB=hospitaldb
MONGODB_USER=mean_user
MONGODB_PASS=GpZacjHZtgIrxTcD
DB_CNN=mongodb+srv://mean_user:GpZacjHZtgIrxTcD@cluster0.la8ac.mongodb.net/hospitaldb

JWT_SECRET=jkj4h2kj42kj4k23j4k23jh432%%&DFD#$
