PORT=3000

MONGODB_DB=hospitaldb
MONGODB_USER=mean_user
MONGODB_PASS=GpZacjHZtgIrxTcD
DB_CNN=mongodb+srv://mean_user:GpZacjHZtgIrxTcD@cluster0.la8ac.mongodb.net/hospitaldb

JWT_SECRET=jkj4h2kj42kj4k23j4k23jh432%%&DFD#$

#Google Sign In
GOOGLE_ID=946236576850-lvvga2r6ud7rkj19c6of439237h9e60f.apps.googleusercontent.com
GOOGLE_SECRET=kZ5hRgUvvF8oD1FpyKsKDdBb
